<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HolyCross Medical Center - Patients</title>
   
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/united/bootstrap.min.css" rel="stylesheet" integrity="sha384-bzjLLgZOhgXbSvSc5A9LWWo/mSIYf7U7nFbmYIB2Lgmuiw3vKGJuu+abKoaTx4W6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main-styles.css">
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js" integrity="sha256-66f6uQTQkvHF8jpniLWJjnteEfmQaC/tATFew/nTBA8=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- Start Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a style="padding-right: 2em;" class="navbar-brand" href="index.html">HolyCross Medical Center</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="patients.html">Patients</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <span style="color: #ffffff; margin-right: 0em;" >Welcome, Guest</span>
                </form>
            </div>
        </nav>    
        <!-- End Navbar -->
    </header>

    <!-- Start main-content -->
    <main>
        <div style="padding-top: 1em;" class="container">
            <!-- main content here -->
            <h3>
                Patients Registration
            </h3>
            <hr>
            <form>
                <fieldset>
                    <legend></legend>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="patientIdNumber">*Patient ID No:</label>
                                <input pattern="(P|EP)-\d{3}-\d{6}" class="form-control" type="text" name="patientIdNumber" id="patientIdNumber" placeholder="EP-XXX-XXXXXX" required autofocus>
                                <small class="form-text text-muted">Enter the Patient ID Number, in the specified format</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="firstName">*First Name:</label>
                                <input class="form-control" type="text" name="firstName" id="firstName" placeholder="Enter First Name" required>
                                <small class="form-text text-muted">Enter the Patient's First Name</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="middleInitials">Middle Initial(s):</label>
                                <input class="form-control" type="text" name="middleInitials" id="middleInitials" placeholder="Enter Middle Initial(s)">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="lastName">*Last Name:</label>
                                <input class="form-control" type="text" name="lastName" id="lastName" placeholder="Enter Last Name" required>
                                <small class="form-text text-muted">Enter the Patient's Last Name</small>
                            </div>
                        </div>                        
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="dateOfBirth">*Date of birth:</label>
                                <input class="form-control" type="date" name="dateOfBirth" id="dateOfBirth" required>
                                <small class="form-text text-muted">Enter the Patient's Date of birth</small>
                            </div>
                        </div>                        
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="ddlDepartment">*Department:</label>
                                <select required class="form-control" id="ddlDepartment" name="ddlDepartment">
                                    <option value="">Select...</option>
                                    <option value="Cardiology">Cardiology</option>
                                    <option value="Ear, Nose and Throat">Ear, Nose and Throat</option>
                                    <option value="Primary Care">Primary Care</option>
                                    <option value="[Unassigned]">[Unassigned]</option>
                                </select>
                                <small class="form-text text-muted">Select the department providing care</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label>*Is this an Out-patient?</label><br>
                            <div class="form-group">
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input required type="radio" name="radioIsOutPatient" id="radioIsOutPatientYes" class="custom-control-input" value="Yes">
                                    <label for="radioIsOutPatientYes" class="custom-control-label">Yes</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input required type="radio" name="radioIsOutPatient" id="radioIsOutPatientNo" class="custom-control-input" value="No">
                                    <label for="radioIsOutPatientNo" class="custom-control-label">No</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <!-- <input style="vertical-align: middle;" type="checkbox" name="chkElderlyPatients" id="chkElderlyPatients" value="showElderlyPatients">
				            <label style="vertical-align: baseline;" for="chkElderlyPatients">Elderly Patients only</label> -->
                        </div>
                        <div class="col-md-3">
                            <!-- <input style="vertical-align: middle;" type="checkbox" name="chkShowOutPatients" id="chkShowOutPatients" value="showOutPatients">
				            <label style="vertical-align: baseline;" for="chkShowOutPatients">Out-Patients only</label> -->
                        </div>
                        <div style="text-align: right;" class="col-md-6">
                            <button style="padding: .5em 4em;" id="btnReset" type="reset" class="btn btn-secondary btn-inline">Reset</button>
                            <button style="margin-left: 1em; padding: .5em 4em;" id="btnRegisterPatient" type="submit" class="btn btn-primary btn-inline">Register Patient</button>
                        </div>
                    </div>
                </fieldset>
            </form>
            <div class="row">
                <div class="col-md-3">
                    <input style="vertical-align: middle;" type="checkbox" name="chkElderlyPatients" id="chkElderlyPatients" value="showElderlyPatients">
                    <label style="vertical-align: baseline;" for="chkElderlyPatients">Show Elderly Patients only</label>
                </div>
                <div class="col-md-3">
                    <input style="vertical-align: middle;" type="checkbox" name="chkShowOutPatients" id="chkShowOutPatients" value="showOutPatients">
                    <label style="vertical-align: baseline;" for="chkShowOutPatients">Show Out-Patients only</label>
                </div>
                <div style="text-align: right;" class="col-md-6">
                    &nbsp;
                </div>
            </div>            
            <div style="margin-top: 1em;" id="divPatientsList" style="font-size: 1em">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Patient ID No</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Middle Initial(s)</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Date of birth</th>
                            <th scope="col">Department</th>
                            <th scope="col">Out-patient?</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyPatientsList"></tbody>
                </table>
            </div>
        </div>
    </main>
    <!-- End main-content -->

    <!-- Start footer -->
    <footer>
        <div>
            <span style="margin-left: 1em;">O. Kalu ::: CS472-WAP</span>
            <span style="float: right;margin-right: 1em;">HCMC &copy; May 2020</span>
        </div>
    </footer>
    <script src="./js/patients.js"> </script>
</body>
</html>